-- MySQL Script generated by MySQL Workbench
-- 03/28/19 11:27:02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Faculdade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Faculdade` (
  `idFaculdade` INT NOT NULL,
  `Nome_Faculdade` VARCHAR(25) NULL,
  `Sigla` VARCHAR(10) NULL,
  `Telefone` INT NULL,
  PRIMARY KEY (`idFaculdade`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Predio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Predio` (
  `idPredio` INT NOT NULL,
  `Nome_Predio` VARCHAR(45) NULL,
  `Situação` VARCHAR(45) NULL,
  `idFaculdade` INT NOT NULL,
  PRIMARY KEY (`idPredio`),
  INDEX `fk_Predio_Faculdade_idx` (`idFaculdade` ASC),
  CONSTRAINT `fk_Predio_Faculdade`
    FOREIGN KEY (`idFaculdade`)
    REFERENCES `mydb`.`Faculdade` (`idFaculdade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Bloco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bloco` (
  `idBloco` INT NOT NULL,
  `Descrição` VARCHAR(45) NULL,
  `Situação` VARCHAR(45) NULL,
  `idPredio` INT NOT NULL,
  PRIMARY KEY (`idBloco`),
  INDEX `fk_Bloco_Predio1_idx` (`idPredio` ASC),
  CONSTRAINT `fk_Bloco_Predio1`
    FOREIGN KEY (`idPredio`)
    REFERENCES `mydb`.`Predio` (`idPredio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Andar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Andar` (
  `idAndar` INT NOT NULL,
  `Descrição` VARCHAR(45) NULL,
  `Situação` VARCHAR(45) NULL,
  `idBloco` INT NOT NULL,
  PRIMARY KEY (`idAndar`),
  INDEX `fk_Andar_Bloco1_idx` (`idBloco` ASC),
  CONSTRAINT `fk_Andar_Bloco1`
    FOREIGN KEY (`idBloco`)
    REFERENCES `mydb`.`Bloco` (`idBloco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Local` (
  `idLocal` INT NOT NULL,
  `Descrição` VARCHAR(45) NULL,
  `Situação` VARCHAR(45) NULL,
  `idAndar` INT NOT NULL,
  PRIMARY KEY (`idLocal`),
  INDEX `fk_Local_Andar1_idx` (`idAndar` ASC),
  CONSTRAINT `fk_Local_Andar1`
    FOREIGN KEY (`idAndar`)
    REFERENCES `mydb`.`Andar` (`idAndar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Problema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Problema` (
  `idProblema` INT NOT NULL,
  `Descrição` VARCHAR(45) NULL,
  `Horario` DATETIME NULL,
  `idLocal` INT NOT NULL,
  PRIMARY KEY (`idProblema`),
  INDEX `fk_Problema_Local1_idx` (`idLocal` ASC),
  CONSTRAINT `fk_Problema_Local1`
    FOREIGN KEY (`idLocal`)
    REFERENCES `mydb`.`Local` (`idLocal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Endereço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereço` (
  `idEndereço` INT NOT NULL,
  `Logradouro` VARCHAR(45) NULL,
  `Cidade` VARCHAR(15) NULL,
  `UF` VARCHAR(2) NULL,
  `Numero` INT NULL,
  `Faculdade_idFaculdade` INT NOT NULL,
  PRIMARY KEY (`idEndereço`),
  INDEX `fk_Endereço_Faculdade1_idx` (`Faculdade_idFaculdade` ASC),
  CONSTRAINT `fk_Endereço_Faculdade1`
    FOREIGN KEY (`Faculdade_idFaculdade`)
    REFERENCES `mydb`.`Faculdade` (`idFaculdade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionario` (
  `idFiscal` INT NOT NULL,
  `idProblema` INT NOT NULL,
  `Telefone` INT NULL,
  `Nome` VARCHAR(45) NULL,
  `CPF` INT NULL,
  PRIMARY KEY (`idFiscal`),
  INDEX `fk_Funcionario_Problema1_idx` (`idProblema` ASC),
  CONSTRAINT `fk_Funcionario_Problema1`
    FOREIGN KEY (`idProblema`)
    REFERENCES `mydb`.`Problema` (`idProblema`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
